// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.4'
        retrofit_version = '2.9.0'
        navigation_library_version = '2.4.1'
        google_maps_sdk_version = '18.0.2'
        google_maps_utility_version = '1.1.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        paging_version = '3.1.0'
        kotlin_version = '1.5.20'
        room_version = '2.4.1'
        hilt_version = '2.40.5'
        mockito_version = '2.21.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$room_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}